<html>

<head>
	<title>Max Nerman</title>
	<meta name="Description" content="Max Nerman's portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="img/ico" href="favicon.ico">
	<style>
		
		body {
			line-height: 1.5;
			font-family: monospace;
			background: #cb2d3e;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to bottom, #ef473a, #cb2d3e);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to bottom, #ef473a, #cb2d3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			color: white;
			padding: 5em;
			font-size: 1.4em;
		}
		@media (max-width:770px) {
			  body {
			    padding: 1em;
			    font-size: 1.2em;
			  }
			.me {

				width: 90%;
				margin: auto;
				align-content: center;
				
			}
			}
			.contact-info{
				text-align: center;
				font-size: 1.4em;
			}
		}
		a {
			color: white;
		}
		img {
		    min-width: 200px;
		    max-width: 20%;
		    border-radius: 50%;
		}

	</style>

<meta charset='utf-8'>

</head>

<body>	
	<div class="me">
		<img src="profile-2.png" alt="Me">
		<h1>Max Nerman</h1>
	</div>
	
	<p><b>👨‍💻 Maker / Bitcoiner / Skiier / Surfer  🏄‍♂️</b><p>
		<p>From 🇸🇪 Sweden</p>
		
		<h3>🚧 Currently</h3>
		
		<p>
			Learning and building stuff on React and Bitcoin while travelling the world searching for waves.
		</p>
		<h3>📅 Lately  </h3>
		
		<p>
			Earlier this year I graduated from <b>Uppsala University</b> where I majored in Information Systems science with a minor in Economics from <b>Korea University Business school</b>. <br><br> 

Now instead of living in a dorm room I sleep in an -92 volkswagen campervan. 🚐 <br>Coding at McDonalds while slowly making my way along the coast from southern Portugal to northern France. 🇫🇷🏆


		</p>
		
		
		<h3>🔥 Projects</h3>
		
		<p>
			<a href="#">Slideskey.com</a> - an awesome presentation tool
		</p>
		<p>
			<a href="#">Bitcoinbriefly.com</a> - a podcast and newsletter about cryptocurrencies 
		</p>
 

		<h3>💻 Code skills</h3>
		 <p>
       HTML, CSS, SCSS, JavaScript, React, Redux, Webpack, C#, SQL, Solidity 
     </p>
    

		<hr>
		
		<h1>👋 Stay in touch</h1>
		<div class="contact-info">
		<p>	hello@maxnerman.com<br>
				<a href="https://twitter.com/Nermannen">Twitter</a> || 
				<a href="https://www.linkedin.com/in/maxhemmila/">LinkedIn</a>

			</p>
	</div>
	</body>

	</html>
